OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20140430100000[-03:EST]
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1001
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>0341
					<ACCTID>7037300576
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20140401100000[-03:EST]
					<DTEND>20140430100000[-03:EST]
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20140401100000[-03:EST]
						<TRNAMT>-4500.00
						<FITID>20140401001
						<CHECKNUM>20140401001
						<MEMO>TBI 0304.40719-0     C/C
					</STMTTRN>
					<STMTTRN>
                        <TRNTYPE>OTHER
                        <DTPOSTED>20140317000000[-3:GMT]
                        <TRNAMT>           -100,00
                        <FITID>00442669
                        <CHECKNUM>00442669
                        <PAYEEID>0
                        <MEMO>TRANSFERENCIA PARA CONTA POUPANÇA  PARA: 4360.60.005947-6   
                    </STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>6885.18
					<DTASOF>20140430100000[-03:EST]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>