OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160316100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6199173276
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160307100000[-03:EST]
<DTEND>20160316100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160307100000[-03:EST]
<TRNAMT>-5304.47
<FITID>20160307001
<CHECKNUM>20160307001
<MEMO>LIS/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160307100000[-03:EST]
<TRNAMT>49,00
<FITID>20160307002
<CHECKNUM>20160307002
<MEMO>Pagamento boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160307100000[-03:EST]
<TRNAMT>49,00
<FITID>20160307003
<CHECKNUM>20160307003
<MEMO>Pagamento boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160307100000[-03:EST]
<TRNAMT>49,00
<FITID>20160307004
<CHECKNUM>20160307004
<MEMO>Pagamento boleto
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1043.47
<DTASOF>20160316100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
